Read:
- Unten finden sich die weiteren Informationen zu beiden Modellen
- Ganz unten die Beschreibung der unklaren Parameter
- Die ICU-Prediction benötigt einen Parameter mehr als der Classifier. Lest einfach immer alle Parameter ein und ignoriert den überflüssigen Parameter optype, wenn ihr den classifier startet

- Balancing: Wichtiger schrittA Anz der zwei Klassen (ICU_Days > 1 & ICU_Days <= 1) ist unausgeglichen. Daher angepasst, damit im Datensatz 50% Klasse 1 und 50% Klasse zwei existieren.


Note für GUI Integration
- Werte, wie Optype oder Gender must du vorher in Zahlen umwandeln. Ich habe die UMwandlungsvorschrift in den readModel Dateien hinzugefügt.

#########################################################################

Classifier
'age', 'sex', 'height', 'weight', 'bmi', 'asa', 'emop'

Ergebnisse verschiedener Classifier:
                        accuracy  precision    recall  f1_score   roc_auc
Logistic Regression     0.686667   0.694915  0.585714  0.635659  0.757143
Support Vector Machine  0.686667   0.694915  0.585714  0.635659  0.757321
Decision Tree           0.640000   0.608108  0.642857  0.625000  0.640179
Random Forest           0.700000   0.666667  0.714286  0.689655  0.752857
Gradient Boosting       0.760000   0.750000  0.728571  0.739130  0.798036
k-Nearest Neighbors     0.666667   0.638889  0.657143  0.647887  0.730357

Gradient Boosting genutzt aufgrund von bester performance

Feature importances for Gradient Boosting:
age: 0.0892
sex: 0.0133
height: 0.1186
weight: 0.0852
bmi: 0.1592
asa: 0.4664
emop: 0.0680

#########################################################################

ICU_Days Prediction (NN)
'age', 'sex', 'height', 'weight', 'bmi', 'asa', 'emop', 'optype'

#########################################################################


Parameter Description:

ASA
    The ASA score is a subjective assessment of a patient’s overall health that is based on five classes (I to V).

        I)      Patient is a completely healthy fit patient.
        II)     Patient has mild systemic disease.
        III)    Patient has severe systemic disease that is not incapacitating.
        IV)     Patient has incapacitating disease that is a constant threat to life.
        V)      A moribund patient who is not expected to live 24 hour with or without surgery.

    [https://doi.org/10.4103%2F0019-5049.79879]


EMOP
    Emergency operation (Y/N)


OPTYPE:
    ['colorectal' 'stomach' 'biliary/pancreas' 'vascular' 'major resection'
    'breast' 'minor resection' 'transplantation' 'hepatic' 'thyroid' 'others']
